<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView android:id="@+id/mainSubHeadingGreekDetails"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/desc"
       android:layout_marginTop="220dp"
       android:layout_centerHorizontal="true"
       android:background="@drawable/heading"/>
	<TextView android:id="@+id/tvGreekDetailSubHeading"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
	    android:textColor="#009cff"
       	android:layout_marginTop="228dp"
       	android:layout_centerHorizontal="true"
       	android:textSize="35dp"/>
    
	<ImageView android:id="@+id/imageGreek"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_below="@+id/mainSubHeadingGreekDetails"
	    android:scaleType="fitXY"/>
	<TextView android:id="@+id/phoneNumberText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="85dp"
	    android:layout_marginTop="45dp"
	    android:text="Phone Number:"
	    android:layout_below="@+id/imageGreek"
	    android:textSize="29dp"/>
	
	<ImageView android:id="@+id/phoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_phone_selector"
        android:layout_below="@+id/imageGreek"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="380dp"/>
	
	<TextView android:id="@+id/phoneNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/phoneIcon"
	    android:layout_marginTop="45dp"
	    android:layout_marginLeft="5dp"
	    android:layout_below="@+id/imageGreek"
	    android:textSize="29dp"/>
	<TextView android:id="@+id/websiteText"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/phoneNumber"
	    android:text="Website"
	    android:layout_marginLeft="85dp"
	    android:layout_marginTop="40dp"
	    android:textSize="29dp"/>
	<TextView android:id="@+id/webSite"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="380dp"
	    android:layout_marginTop="40dp"
	    android:layout_below="@+id/phoneNumber"
	    android:textSize="29dp"/>
	<TextView android:id="@+id/addressText"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_below="@+id/websiteText"
	    android:text="Address"
	    android:layout_marginLeft="85dp"
	    android:layout_marginTop="40dp"
	    android:textSize="29dp"/>
	<TextView android:id="@+id/address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="380dp"
	    android:layout_marginTop="40dp"
	    android:layout_below="@+id/webSite"
	    android:textSize="29dp"/>
	<TextView android:id="@+id/greekDetailDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/addressText"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="85dp"
	    android:layout_marginRight="85dp"
	    android:textSize="35dp"
		android:scrollbars = "vertical"
	    android:text="@string/greekDetailDescrption"/>
    

</RelativeLayout>