<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView android:id="@+id/textviewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="220dp"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:textSize="31dp"
        android:text="Name"/>
	<TextView android:id="@+id/textviewContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="200dp"
        android:textStyle="bold"
        android:textSize="31dp"
        android:text="Number"/>
    
    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_below="@+id/textviewContactName"
        android:layout_marginTop="30dp"
        android:divider="#009cff"
        android:dividerHeight="1dp">

    </ListView>
    
    
	<ProgressBar
	   android:id="@+id/progressBarContact"
	   style="?android:attr/progressBarStyleLarge"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content" 
	   android:layout_centerHorizontal="true"
	   android:layout_alignParentBottom="true"/>
    

</RelativeLayout>