<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/imageviewContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phoneicon"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"/>
    <TextView android:id="@+id/textviewInflateListContactsName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="33dp"
	    android:layout_toRightOf="@+id/imageviewContactPhone"
	    android:layout_marginLeft="40dp"
	    android:text="hello"/>
    <TextView android:id="@+id/textviewInflateListContactsPhone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="33dp"
	    android:layout_toRightOf="@+id/imageviewContactPhone"
	    android:layout_marginLeft="370dp"
	    android:text="hello"/>    
    
    

</RelativeLayout>