<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
	<TextView android:id="@+id/textMapHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="160px"
        android:text="Current School:"
        android:textSize="22dp"/>
	<TextView android:id="@+id/textSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMapHeading"
        android:layout_marginTop="25px"
        android:layout_marginLeft="360px"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView android:id="@+id/mapSchoolHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSchoolName"
        android:layout_marginTop="30px"
        android:layout_marginLeft="160px"
        android:textSize="22dp"
        android:text="Current Campus:"/>
		
     <Spinner
         android:id="@+id/spinnerMapSchool"
         android:layout_width="520px"
         android:layout_height="106px"
         android:layout_marginTop="15dp"
         android:layout_below="@+id/mapSchoolHeading"
         android:layout_marginLeft="360px"
         android:background="@drawable/maps_spinner"/>
     
     <ProgressBar
	    android:id="@+id/progressBarMap"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"/>
    
</RelativeLayout>