<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
   	<ImageView
        android:id="@+id/imageviewAddEvent"
        android:layout_width="252px"
        android:layout_height="252px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82px"
        android:layout_marginTop="300px"
        android:src="@drawable/profile_img"/>
    <EditText android:id="@+id/addEventName"
        android:layout_width="504px"
        android:layout_height="93px"
        android:ems="8"
        android:paddingLeft="25px"
        android:hint="Event Name"
        android:inputType="textPersonName" 
        android:background="@drawable/addevent_edit"
        android:layout_toRightOf="@+id/imageviewAddEvent"
        android:layout_marginTop="300px"
        android:layout_marginLeft="140px"/>
    
	 <EditText android:id="@+id/addEventDate"
        android:layout_width="504px"
        android:layout_height="93px"
        android:background="@drawable/addevent_edit"
       	android:paddingLeft="25px"
        android:hint="Event Date"
        android:inputType="textPersonName" 
        android:ems="8"
        android:layout_toRightOf="@+id/imageviewAddEvent"
        android:layout_below="@+id/addEventName"
        android:layout_marginTop="20px"
        android:layout_marginLeft="140px"/>
    
	<EditText android:id="@+id/addEventContactNumber"
        android:layout_width="504px"
        android:layout_height="93px"
        android:background="@drawable/addevent_edit"
        android:ems="8"
        android:paddingLeft="25px"
        android:hint="Contact Number"
        android:inputType="textPersonName" 
        android:layout_toRightOf="@+id/imageviewAddEvent"
        android:layout_below="@+id/addEventDate"
        android:layout_marginTop="20px"
        android:layout_marginLeft="140px"/>
	<EditText android:id="@+id/addEventWebsite"
        android:layout_width="504px"
        android:layout_height="93px"
        android:background="@drawable/addevent_edit"
        android:ems="8"
        android:paddingLeft="25px"
        android:hint="Website"
        android:inputType="textPersonName" 
        android:layout_toRightOf="@+id/imageviewAddEvent"
        android:layout_below="@+id/addEventContactNumber"
        android:layout_marginTop="20px"
        android:layout_marginLeft="140px"/>
	<EditText android:id="@+id/addEventAddress"
        android:layout_width="504px"
        android:layout_height="93px"
        android:background="@drawable/addevent_edit"
        android:ems="8"
        android:paddingLeft="25px"
        android:inputType="textPersonName" 
        android:hint="Address"
        android:layout_toRightOf="@+id/imageviewAddEvent"
        android:layout_below="@+id/addEventWebsite"
        android:layout_marginTop="20px"
        android:layout_marginLeft="140px"/>
	<EditText android:id="@+id/addEventDescription"
	    android:layout_width="900px"
	    android:layout_height="243px"
	    android:layout_below="@+id/addEventAddress"
	    android:layout_marginTop="20px"
	    android:layout_marginLeft="82px"
	    android:layout_marginRight="70px"
	    android:paddingLeft="25px"
	    android:gravity="top|left"
	    android:inputType="textCapSentences|textVisiblePassword"
	    android:background="@drawable/add_event_text_descrption"
	    android:textSize="20dp"/>
	<Button android:id="@+id/addEventSaveChange"
	    android:layout_width="324px"
	    android:layout_height="96px"
	    android:background="@drawable/btn_save_change_selector"
	    android:layout_below="@+id/addEventDescription"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20px"/>
	
	<TextView android:id="@+id/addEventBottomText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
		android:layout_marginBottom="20px"
	    android:text="@string/addEventBottomText"
	    android:layout_centerHorizontal="true"
	    android:textColor="#595959"
        android:textSize="15dp"/>	
	<ProgressBar
	   	android:id="@+id/progressAddEvent"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible"/>

</RelativeLayout>