<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView android:id="@+id/imageviewCoupen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>    
        
    <TextView android:id="@+id/coupentitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="25dp"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
	<TextView android:id="@+id/coupenPlace"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="25dp"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    
</RelativeLayout>