<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView android:id="@+id/mainSubHeadingDeals"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/desc"
       android:layout_marginTop="110dp"
       android:layout_centerHorizontal="true"
       android:background="@drawable/heading"/>
	<TextView android:id="@+id/mainHeadingTextDeals"
	   android:layout_height="wrap_content"
	   android:layout_width="wrap_content" 
	   android:textColor="#009cff"
       android:layout_marginTop="115dp"
       android:layout_centerHorizontal="true"
       android:textSize="30dp"/>
	
    <ListView
        android:id="@+id/listViewDealsCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:dividerHeight="20dp"
        android:layout_below="@+id/mainSubHeadingDeals"
        android:divider="#cdcdcd"
        android:scrollbars="none">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBarDealCategory"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" /> 
    
    

</RelativeLayout>