<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
	<Button android:id="@+id/cnnNews"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_cnn_selector"
        android:layout_marginTop="160dp"
       	android:layout_centerHorizontal="true"/>
	<Button android:id="@+id/bbcNews"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_bbc_selector"
        android:layout_marginTop="10dp"
       	android:layout_below="@+id/cnnNews"
       	android:layout_centerHorizontal="true"/>
	<Button android:id="@+id/associatedPress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_press_selector"
        android:layout_marginTop="10dp"
       	android:layout_below="@+id/bbcNews"
       	android:layout_centerHorizontal="true"/>
	
    
  	<Button android:id="@+id/campusNews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_campus_news_selector"
      android:layout_marginLeft="75dp"
      android:layout_marginTop="40dp"
      android:layout_below="@+id/associatedPress"/>
   	<Button android:id="@+id/exams"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_exams_selector"
      android:layout_marginRight="75dp"
      android:layout_marginTop="40dp"
      android:layout_below="@+id/associatedPress"
      android:layout_alignParentRight="true"/>

   	<Button android:id="@+id/sportsAndClubs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_sports_club_selector"
      android:layout_marginLeft="75dp"
      android:layout_marginTop="14dp"
      android:layout_below="@+id/campusNews"/>
   	<Button android:id="@+id/volunters"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_volunteer_selector"
      android:layout_marginRight="75dp"
      android:layout_marginTop="14dp"
      android:layout_below="@+id/exams"
      android:layout_alignParentRight="true"/>
   	<Button android:id="@+id/Employment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_employment_selector"
      android:layout_marginLeft="75dp"
      android:layout_marginTop="14dp"
      android:layout_below="@+id/sportsAndClubs"/>
   	<Button android:id="@+id/Classified"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_classified_selector"
      android:layout_marginRight="75dp"
      android:layout_marginTop="14dp"
      android:layout_below="@+id/volunters"
      android:layout_alignParentRight="true"/>
   <ProgressBar
      android:id="@+id/progressBarGetNews"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" 
      android:layout_centerHorizontal="true"/>
    

</RelativeLayout>