<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
    
   <RelativeLayout android:id="@+id/linearLayoutDealOfWeek"
       android:layout_width="509dp"
       android:layout_height="450dp"
       android:layout_marginTop="160dp"
	   android:background="#ffffff"
       android:layout_centerHorizontal="true">
   <ImageView android:id="@+id/ivDealOfWeek"
       android:layout_height="268dp"
       android:layout_width="match_parent" 
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:scaleType="fitXY"
       android:visibility="invisible"/>
   <TextView android:id="@+id/dealOffWeakPercentage"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/ivDealOfWeek"
       android:layout_marginTop="15dp"
       android:textSize="50dp"
       android:textColor="#595959"
       android:visibility="invisible"/>
   <TextView android:id="@+id/dealOffWeakName"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/dealOffWeakPercentage"
       android:textSize="35dp"
       android:textColor="#595959"
       android:visibility="invisible"/>
    </RelativeLayout>
    <Button android:id="@+id/dealDayView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/linearLayoutDealOfWeek"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="45dp"
       android:background="@drawable/btn_view_details_selector"/>
     <Button android:id="@+id/dealDayThanx"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/linearLayoutDealOfWeek"
       android:layout_marginRight="40dp"
       android:layout_marginTop="45dp"
       android:layout_alignParentRight="true"
       android:background="@drawable/btn_no_thanx_selector"/>
    
	<ProgressBar
	    android:id="@+id/progressBarDealDay"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"/>
    
    

</RelativeLayout>