<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
  	  
    
   	<RelativeLayout
        android:id="@+id/bannerLayout"
        android:visibility="invisible"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_centerHorizontal="true">
	
	    <com.tbox.campus.ScrollViewNoScroll
	        android:id="@+id/bannerscrollViewRegistration"
	        android:layout_width="match_parent"
	        android:layout_height="100dp" 
			android:layout_alignParentTop="true"
	        android:scrollbars="none">
	    </com.tbox.campus.ScrollViewNoScroll>
	</RelativeLayout>
    
    
    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:hint="First Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:hint="Last Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fname"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lname"
        android:layout_below="@+id/lname"
        android:layout_marginTop="12dp"
        android:text="Sex:"
        android:textColor="#595959"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView android:id="@+id/radioButtonTextMale"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/gender"
        android:layout_alignBottom="@+id/gender"
        android:textColor="#595959"
        android:text="M"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"/>
    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radioButtonTextMale"
        android:layout_below="@+id/lname"
        android:layout_marginTop="10dp"/>
	<TextView android:id="@+id/radioButtonTextFemale"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/male"
        android:layout_alignBottom="@+id/gender"
        android:textColor="#595959"
        android:text="F"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@+id/radioButtonTextFemale"
        android:layout_below="@+id/lname"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gender"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" >
    </EditText>
    

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="password"
        android:layout_below="@+id/email"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_registration_selector"
        android:layout_marginTop="8dp"/>
    <TextView android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/register_screen"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#595959"
        android:textSize="10dp"/>
	<TextView android:id="@+id/registerTextClick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="05dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#595959"
        android:textSize="10dp"/>
    

    <ProgressBar
 	    android:id="@+id/progressBarRegistration"
 	    style="?android:attr/progressBarStyle"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_toRightOf="@+id/register"
 	    android:layout_alignBottom="@+id/register"/>
    
    

</RelativeLayout>