<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/news_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/news_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
       	android:textSize="20dp"/>
    
    
    <TextView
        android:id="@+id/news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/news_image"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/news_detail_title"
        android:layout_above="@+id/gmailNews"
        android:layout_below="@+id/news_detail_title"
       	android:textAppearance="?android:attr/textAppearanceSmall" 
       	android:scrollbars = "vertical"/>
    <Button 
        android:id="@+id/gmailNewsFinal"
        android:layout_height="20dp"
        android:layout_width="wrap_content" 
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="61dp"
        android:background="@drawable/btn_gmail_selector"/>
    
	<ToggleButton android:id="@+id/faceBookNews"
        android:layout_height="20dp"
        android:layout_width="80dp" 
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="05dp"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/gmailNewsFinal"
       	android:background="@drawable/btn_facebook_selector" />
	
	<ToggleButton android:id="@+id/twiterNews"
        android:layout_height="20dp"
        android:layout_width="wrap_content" 
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="05dp"
        android:layout_alignParentBottom="true"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:layout_toRightOf="@+id/faceBookNews"
        android:background="@drawable/btn_twitter_selector"/>
	<RelativeLayout
        android:id="@+id/bannerLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	
	    <com.tbox.campus.ScrollViewNoScroll
	        android:id="@+id/bannerscrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="100dp" 
			android:layout_alignParentBottom="true"
	        android:scrollbars="none">
	    </com.tbox.campus.ScrollViewNoScroll>
	</RelativeLayout>
	<ProgressBar
	    android:id="@+id/progressBarNewsReadDetails"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"/>
	

</RelativeLayout>