<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout android:id="@+id/dealRelativeLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true">
		<Button android:id="@+id/dealAuto"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_auto_selector"
	       	android:layout_alignParentLeft="true"
	       	android:layout_marginLeft="15dp"
	       	android:layout_marginTop="85dp"/>
		<Button
		    android:id="@+id/dealBueaty"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/dealAuto"
		    android:layout_alignBottom="@+id/dealAuto"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dp"
		    android:background="@drawable/btn_bueaty_selector" />
		
	   <Button android:id="@+id/dealDining"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_dining_selector"
	       	android:layout_alignParentLeft="true"
	       	android:layout_marginLeft="15dp"
	       	android:layout_below="@+id/dealAuto"
	       	android:layout_marginTop="05dp"
	       	/>
		<Button android:id="@+id/dealElectronics"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_electronics_selector"
	       	android:layout_marginRight="15dp"
	       	android:layout_marginTop="05dp"
	       	android:layout_alignParentRight="true"
	       	android:layout_alignBaseline="@+id/dealDining"
	       	android:layout_alignBottom="@+id/dealDining"
	       	android:layout_below="@+id/dealBueaty"/>
		<Button android:id="@+id/dealHealth"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_health_selector"
	       	android:layout_alignParentLeft="true"
	       	android:layout_marginLeft="15dp"
	       	android:layout_below="@+id/dealDining"
	       	android:layout_marginTop="05dp"/>
		<Button android:id="@+id/dealHousing"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_house_selector"
	       	android:layout_marginRight="15dp"
	       	android:layout_marginTop="05dp"
	       	android:layout_alignParentRight="true"
	       	android:layout_alignBaseline="@+id/dealHealth"
	       	android:layout_alignBottom="@+id/dealHealth"
	       	android:layout_below="@+id/dealElectronics"/>
		<Button android:id="@+id/dealServices"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_legal_selector"
	       	android:layout_alignParentLeft="true"
	       	android:layout_marginLeft="15dp"
	       	android:layout_below="@+id/dealHealth"
	       	android:layout_marginTop="05dp"/>
		<Button android:id="@+id/dealMiscellaneous"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_misc_selector"
	       	android:layout_marginRight="15dp"
	       	android:layout_marginTop="05dp"
	       	android:layout_alignParentRight="true"
	       	android:layout_alignBaseline="@+id/dealServices"
	       	android:layout_alignBottom="@+id/dealServices"
	       	android:layout_below="@+id/dealHousing"/>
		<Button android:id="@+id/dealNightLife"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_nightlife_selector"
	       	android:layout_alignParentLeft="true"
	       	android:layout_marginLeft="15dp"
	       	android:layout_below="@+id/dealServices"
	       	android:layout_marginTop="05dp"/>
		<Button android:id="@+id/dealRecreation"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:background="@drawable/btn_reaction_selector"
	       	android:layout_marginRight="15dp"
	       	android:layout_marginTop="05dp"
	       	android:layout_alignParentRight="true"
	       	android:layout_alignBaseline="@+id/dealNightLife"
	       	android:layout_alignBottom="@+id/dealNightLife"
	       	android:layout_below="@+id/dealMiscellaneous"/>

	    
	</RelativeLayout>
	<Button android:id="@+id/dealAllCategories"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:background="@drawable/btn_all_category_selector"
       	android:layout_marginTop="05dp"
       	android:layout_centerHorizontal="true"
       	android:layout_below="@+id/dealRelativeLayout"/>
			

	<ProgressBar
	    android:id="@+id/progressBarDeals"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"/>
    
    

</RelativeLayout>