<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"     
    android:background="@drawable/background" >
    
    <ImageView android:id="@+id/ivBottomLayerDealDetail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_tab_background"/>
    
    <ImageView android:id="@+id/ivPatyDetailsSubHeading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
	    android:layout_marginTop="80dp"
	    android:background="@drawable/party_details"/>
    
    <ImageView android:id="@+id/ivPatyDetailsImageSubHeading"
        android:layout_height="76dp"
        android:layout_width="76dp"
	    android:layout_marginTop="87dp"
	    android:layout_marginLeft="24dp"	
	    android:scaleType="fitXY" />
    
   <ImageView android:id="@+id/ivPartyHighFiveImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:background="@drawable/party_high_five"/>
    
	 <TextView android:id="@+id/tvCoupenHighFiveDealImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/ivPartyHighFiveImage"
        android:layout_marginTop="135dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#009cff"
        android:layout_marginRight="3dp"/>
    
    
    
    
     <TextView android:id="@+id/tvTitlePartyImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="85dp"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivPatyDetailsImageSubHeading"/>
     
     
    <TextView android:id="@+id/tvParty1text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="02dp"
        android:textSize="12dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/tvCoupenHighFiveDealImage"
        android:layout_toRightOf="@+id/ivPatyDetailsImageSubHeading"
        android:layout_below="@+id/tvTitlePartyImage"/>
    
    <TextView android:id="@+id/tvParty2text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="02dp"
        android:layout_toLeftOf="@+id/tvCoupenHighFiveDealImage"
        android:textSize="12dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivPatyDetailsImageSubHeading"
        android:layout_below="@+id/tvParty1text"/>
    
    
    
    <TextView android:id="@+id/tvPartyDetailPhone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivPatyDetailsImageSubHeading"
        android:layout_marginTop="36dp"
        android:textSize="14dp"
        android:layout_marginLeft="27dp"
        android:text="Phone Number:"/>
    
    <TextView android:id="@+id/tvPartyDetailPhoneText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivPatyDetailsImageSubHeading"
        android:layout_alignBaseline="@+id/tvPartyDetailPhone"
        android:textSize="14dp"
        android:layout_marginLeft="150dp"/>
    
	<TextView android:id="@+id/tvPartyDetailWebsite"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvPartyDetailPhone"
        android:layout_marginTop="14dp"
        android:textSize="14dp"
        android:layout_marginLeft="27dp"
        android:text="Website:"/>
	
	<TextView android:id="@+id/tvPartyDetailWebsiteText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#009cff"
        android:layout_below="@+id/tvPartyDetailPhoneText"
        android:layout_alignBaseline="@+id/tvPartyDetailWebsite"
        android:textSize="14dp"
        android:layout_marginLeft="150dp"/>
    
	<TextView android:id="@+id/tvPartyDetailAddress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvPartyDetailWebsite"
        android:layout_marginTop="14dp"
        android:textSize="14dp"
        android:layout_marginLeft="27dp"
        android:text="Address:"/>
		
	<TextView android:id="@+id/tvPartyDetailAddressText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvPartyDetailWebsiteText"
        android:layout_alignBaseline="@+id/tvPartyDetailAddress"
        android:textSize="14dp" 
        android:layout_marginLeft="150dp"
        />
	<TextView android:id="@+id/tvPartyDetailInstruction"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvPartyDetailAddress"
        android:layout_marginTop="14dp"
        android:textSize="14dp"
        android:layout_marginLeft="27dp"
        android:text="Specials:"/>
		
	<TextView android:id="@+id/tvPartyDetailInstructionText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvPartyDetailAddressText"
        android:layout_alignBaseline="@+id/tvPartyDetailInstruction"
        android:textSize="14dp"
        android:layout_marginLeft="150dp"
        android:scrollbars = "vertical"/>
			
	
    
    <ImageView android:id="@+id/webSitePartyDetail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="05dp"
        android:background="@drawable/btn_website_selector"/>
	<ImageView android:id="@+id/naviPartyDetail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/webSitePartyDetail"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="05dp"
        android:background="@drawable/btn_navigation_selector"/>
    <ImageView android:id="@+id/callPartyDetail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/naviPartyDetail"
        android:background="@drawable/btn_call_selector"
        android:layout_marginBottom="05dp"/>
	<ImageView android:id="@+id/highFivePartyDetail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_highfive_selector"
        android:layout_marginBottom="05dp"/>
	<TextView android:id="@+id/highFiveMessageParty"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/ivBottomLayerDealDetail"
	    android:layout_alignParentRight="true" />
	<ProgressBar
        android:id="@+id/progressBarReadPartyDetail"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivBottomLayerDealDetail"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />        

</RelativeLayout>