<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView android:id="@+id/ivPartyDetailsView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"/>
	<ImageView android:id="@+id/ivPartyDetailsViewHighFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/party_high_five"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
	<TextView android:id="@+id/tvPartyDetailsViewHighFiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPartyDetailsViewHighFive"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:layout_marginRight="03dp"/>
    
    
    <TextView android:id="@+id/partyDetailsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPartyDetailsView"
        android:layout_toLeftOf="@+id/ivPartyDetailsViewHighFive"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
	<TextView android:id="@+id/partyDetailsPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPartyDetailsView"
        android:layout_toLeftOf="@+id/ivPartyDetailsViewHighFiveText"
        android:layout_marginLeft="05dp"
        android:layout_below="@+id/partyDetailsHeading"
        android:layout_marginTop="03dp"
        android:textSize="10dp"/>
	<TextView android:id="@+id/partyDetailsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPartyDetailsView"
        android:layout_marginLeft="05dp"
        android:layout_below="@+id/partyDetailsPlace"
        android:layout_marginTop="03dp"
        android:textSize="10dp"/>
</RelativeLayout>