<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView android:id="@+id/imageviewContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phoneicon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <TextView android:id="@+id/textviewInflateListContactsName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12dp"
	    android:layout_toRightOf="@+id/imageviewContactPhone"
	    android:layout_marginLeft="10dp"/>
    <TextView android:id="@+id/textviewInflateListContactsPhone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12dp"
	    android:layout_toRightOf="@+id/imageviewContactPhone"
	    android:layout_marginLeft="100dp"/>    
    
    

</RelativeLayout>